<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c9g-Pq-73p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDB-3r-liz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NTN-ME-ltn"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YDB-3r-liz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ETI-R4-DAK"/>
                            <constraint firstAttribute="trailing" secondItem="YDB-3r-liz" secondAttribute="trailing" id="Jlm-re-xXS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YDB-3r-liz" secondAttribute="bottom" id="KUN-HK-Ml5"/>
                            <constraint firstItem="YDB-3r-liz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WRa-gc-sbq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="13M-7x-aAh"/>
                    <connections>
                        <outlet property="webView" destination="YDB-3r-liz" id="FeR-Qh-sWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0c-oW-nTN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c9g-Pq-73p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2rg-yu-Me5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hwb-Ox-VUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4Z-52-QYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="320"/>
        </scene>
    </scenes>
</document>
